MovieTicketReserve/MovieTicketReserve/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTicketReserve.Views.HomePage" BackgroundColor="#263A4F" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="Auto" ColumnDefinitions="2*,6*,2*" Margin="15,15,15,0">
                <Image Source="menu.png" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="40" HeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="Menu" Tapped="Menu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="MOVIES" TextColor="#FFFFFF" HorizontalOptions="Center" FontSize="Title" Grid.Column="1" />
                <Image Source="search.png" Grid.Column="2" VerticalOptions="Start" WidthRequest="30" HeightRequest="30">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSearch" Tapped="TapSearch_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout Margin="15,60,15,0">
                <CollectionView x:Name="cvMovie" SelectionMode="Single" RemainingItemsThreshold="0" RemainingItemsThresholdReached="cvMovie_RemainingItemsThresholdReached" SelectionChanged="cvMovie_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Span="1" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="15,50,15,0" RowDefinitions="25,200" ColumnDefinitions="4.5*,5.5*">
                                <Frame Padding="5" CornerRadius="5" BackgroundColor="#131C25" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></Frame>
                                <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="10">
                                    <Frame Padding="0" CornerRadius="10">
                                        <Image VerticalOptions="FillAndExpand" HeightRequest="200" Source="images.jpg" Aspect="Fill" />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Padding="5" Spacing="10" Grid.Row="1">
                                    <Label TextColor="White" Text="{Binding Name}" />
                                    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">
                                        
                                    </Grid>
                                    <StackLayout Orientation="Horizontal" Spacing="0" Grid.Row="0" Grid.Column="0">
                                        <Frame BackgroundColor="#8B93A6" BorderColor="#707070" Padding="8" CornerRadius="30">
                                            <Label TextColor="White" Text="{Binding Genre}" />
                                        </Frame>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="{Binding Rating}" />
                                        <Image Source="star.png" VerticalOptions="Center" Aspect="Fill" HeightRequest="20" WidthRequest="20" />
                                    </StackLayout>
                                    <Label TextColor="White" Text="{Binding Language}" />
                                    <Label TextColor="White" Text="{Binding Duration}" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <Grid x:Name="GridOverlay" IsVisible="false" ColumnSpacing="0" ColumnDefinitions="0.6*,0.4*">
                <StackLayout BackgroundColor="#131C25" x:Name="SlMenu">
                    <StackLayout BackgroundColor="#8B93A6" VerticalOptions="Center" Spacing="0" HeightRequest="120">
                        <Label Text="Welcome" FontSize="Large" TextColor="White" Margin="20,30,20,0" />
                        <Label FontSize="Small" x:Name="LblUserName" TextColor="White" Margin="20,10,20,0" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Spacing="30" Margin="20,0,0,0">
                        <Image Source="about.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="About" TextColor="White" HeightRequest="50" VerticalTextAlignment="Center" FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TabAbout" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Spacing="30" Margin="20,0,0,0">
                        <Image Source="contact.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="Contact Us" TextColor="White" HeightRequest="50" VerticalTextAlignment="Center" FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TabContact" Tapped="TabContact_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Spacing="30" Margin="20,0,0,0">
                        <Image Source="setting.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="Settings" TextColor="White" HeightRequest="50" VerticalTextAlignment="Center" FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TabSetting" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Spacing="30" Margin="20,0,0,0">
                        <Image Source="logout.png" HeightRequest="30" WidthRequest="30" />
                        <Label Text="Logout" TextColor="White" HeightRequest="50" VerticalTextAlignment="Center" FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TabLogout" Tapped="TabLogout_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>

                <BoxView Grid.Column="1" x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
         </Grid>
    </ContentPage.Content>
</ContentPage> 